# chalenge

./: .gitignore  README.md
docker/: docker-compose.yml  remove_all.sh  run_all.sh
web-admin-back/: Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  git_backup.sh  web-admin-back.csproj  web-admin-back.sln
web-admin-back/Main/App/Consumer/: ConsumerOrder.cs  HostedService.cs  OrderConsumer.cs
web-admin-back/Main/App/Controllers/: CatalogController.cs  OrderController.cs  UserController.cs
web-admin-back/Main/App/Domain/Bike/Models/: Bike.cs  BikeDto.cs  BikeFilterModel.cs
web-admin-back/Main/App/Domain/Bike/Repository/: BikeRepository.cs  IBikeRepository.cs
web-admin-back/Main/App/Domain/Bike/Service/: BikeService.cs  IBikeService.cs
web-admin-back/Main/App/Domain/Bike/Service/BikeValidator/: BikeValidator.cs
web-admin-back/Main/App/Domain/Order/: IOrderService.cs  OrderService.cs
web-admin-back/Main/App/Domain/Order/Models/: Order.cs  OrderDto.cs  OrderFilterModel.cs
web-admin-back/Main/App/Domain/Order/Models/Dto/: DeliveryDto.cs  NotificationDto.cs  OrderDto.cs
web-admin-back/Main/App/Domain/Order/Models/Order/: Notification.cs  Order.cs  OrderStatus.cs
web-admin-back/Main/App/Domain/Order/Repository/: IOrderRepository.cs  OrderRepository.cs
web-admin-back/Main/App/Domain/User/: IUserService.cs  UserService.cs
web-admin-back/Main/App/Domain/User/Model/: UserDto.cs  UserEntity.cs  UserFilterModel.cs  UserStatus.cs
web-admin-back/Main/App/Domain/User/Models/: UserDto.cs  UserEntity.cs  UserFilterModel.cs  UserStatus.cs  UserValidator.cs
web-admin-back/Main/App/Domain/User/Models/Delivery/: Delivery.cs  DeliveryStatus.cs
web-admin-back/Main/App/Domain/User/Repository/: IUserRepository.cs  UserRepository.cs
web-admin-back/Main/App/Messaging/: IMessagingService.cs
web-admin-back/Main/App/Messaging/RabbitMQ/: IRabbitMQService.cs  RabbitMQConnectionService.cs  RabbitMQService.cs  RabbitMQSettings.cs
web-admin-back/Main/App/Redis/: RedisConnectionService.cs  RedisService.cs
web-admin-back/Main/App/SignalR/: ConnectedUser.cs  HubService.cs  MainHub.cs
web-admin-back/Main/Settings/: CorsSettings.cs  ExtendedSettings.cs
web-admin-back/Main/Settings/Database/: BaseEntity.cs  BaseMongoRepository.cs  MongoSettings.cs  RedisSettings.cs
web-admin-back/Main/Utils/: Encryptor.cs  IEncryptor.cs
web-admin-back/Web-Admin-Back.Tests/Main/Utils/: EncryptorTest.cs
(+121 files in other folders)
